<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML</title>
  </head>
  <body style="background-color:powderblue;">
    <h1 style="background-color:DodgerBlue;">HTML</h1>
    <h2 style="text-align:center;">HyperText Markup Language</h1>
    <p>Describe la estructura básica de una página y organizar la forma en que se mostrará su contenido, además permite incluir enlaces (links) hacia otras páginas o documentos.
      Es un lenguaje de marcado descriptivo que se escribe en forma de etiquetas para definir la estructura de una página web y su contenido como texto, imágenes, entre otros,
      de modo que HTML es el encargado de describir (hasta cierto punto) la apariencia que tendrá la página web.
      En el siguiente enlace puede obtener más información sobre las etiquetas y funcionalidades</p>
    <a href="https://www.w3schools.com/html/html5_intro.asp">W3SCHOOLS.</a>
    <br>
    <h2 style="font-family:verdana;">HTML5</h2>
    <p>Lo más importante dentro de este meta lenguaje, son las etiquetas. Ellas nos permitirán situar y colocar los diferentes componentes dentro de la página web.</p>
    <h3><i>Características</i></h3>
      <ul>
        <li>Los nuevos elementos multimedia como <audio> y <video>.</li>
        <li>Almacenamiento local en el lado del cliente.</li>
        <li>El cambio, redefinición o estandarización de algunos elementos, como <a>, <cite> o <menu>.</li>
      </ul>
      <footer>
    <p>Autor: Gabriela Segura</p>
    <p>Contacto: gsef279@gmail.com</p>
  </footer>
  </body>
</html>
